DATABASE_URL=""

NEXTAUTH_SECRET=""

# Google auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Stripe
STRIPE_PUBLIC_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_

STRIPE_PUBLIC_KEY_PROD=pk_live_
STRIPE_SECRET_KEY_PROD=sk_live_